如果你觉得情人节你是一个人，觉得孤单，就把灯关掉，电视打开，放一部鬼片
如果你觉得情人节你是一个人，觉得孤单，就把灯关掉，电视打开，放一部鬼片。
过一会你就会觉得厨房也有人，厕所也有人，床底也有人，到处都有人。
反正不是你一个人，再也不会孤独无聊了。

-----------------
对不起，我还想再屌丝几年。
今天依媒婆介绍，去跟一个女的相亲，接下来就是喝奶茶，闲聊，瞎逛。
差不多该闪人的时候美女开口说：“咱们挺合适。”
我急忙说：“对不起，我还想再屌丝几年。”
说完掉头就走，因为人家以前当过武警又练过散打。
所以我只能感叹，这是一朵玫瑰，不能毁在我手上！

-----------------
昨晚聚会，暗恋已久的女神喝多了
昨晚聚会，暗恋已久的女神喝多了。
我把她送回家中抱到床上，掩好她露出的内内，扣好她松开的罩罩，然后转身离去。
第二天女神微信发来三个字：“司马懿。”

-----------------
以前考试的时候，老师经过我旁边我都会盖住答案
以前考试的时候，老师经过我旁边我都会盖住答案。
因为害怕老师看到我那些愚蠢的答案。

-----------------
我叫流氓，我带着菜刀来找麻烦。
一对傻逼夫妇，生了三个儿子，大儿叫流氓，二儿叫菜刀，三儿叫麻烦。
一天他们去逛大集，突然麻烦不见了，大儿和二儿上警察局说：‘我叫流氓，我带着菜刀来找麻烦。”
那警察把他们就给拘留了。

-----------------
初九早上，老妈买了油条和包子。
初九早上，老妈买了油条和包子。
她把油条推过来说：“吃油条！”
然后自己拿了包子，我夹了根油条后，不经意的问：“你怎么不吃油条啊？”
老妈说：“听说吃油条致癌！”
我一口油条咽也不是，吐也不是。

-----------------
我买了一双特步，把手机开了飞行模式。
我买了一双特步，把手机开了飞行模式。
站在了29楼顶上，请问我现在可以飞了吗？

-----------------
各种推杯换盏，各种划拳猜谜，各种你干了，我也干了的，闹到很晚。<
邻居把房子租给了大学生便于其考研，昨晚那个大学生带了能有10个同学回家聚会。
期间，各种推杯换盏，各种划拳猜谜，各种你干了，我也干了的，闹到很晚。
今早，一出门看见他们家门口放了16箱喝完的雪碧！
这是要多文艺啊！

-----------------
难道成绩是决定一切吗
老公教育儿子好好学习，儿子反驳说：“难道成绩是决定一切吗。”
老公说：“不能决定一切，却能决定你老婆的脸，粑粑我当年没有好好学习，于是找到了你妈！”

-----------------
你给我滚出去。
今天上物理课。
讲到通讯，物理老师问：“最早的通讯方式是什么？”
有的喊烽火，角落里传出一声：“托梦。”
老师：“你给我滚出去。”

-----------------
