https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2901397955.jpg
照明商店            (2023)
章若楠/白宇帆/刘奕君/黄澄澄/柳岩/张琪/孙美林/陈思诺/郑恺/孙千/曹炳琨/海陆/许童心/蔡耳朵

-----------------
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2897168300.jpg
AI创世者 The Creator            (2023)
约翰·大卫·华盛顿/马德琳·尤娜·沃伊尔斯/嘉玛·陈/艾莉森·珍妮/渡边谦/斯特吉尔·辛普森/阿默·查达·帕特尔/马克·门查卡/罗比·坦恩/拉尔夫·伊内森/迈克尔·埃斯佩尔/吴青芸/伊恩·凡尔登/丹尼尔·罗德里戈兹/莱德·佩瑞拉/西德·斯基德莫尔/凯伦·奥尔德里奇/提拉瓦特·穆维莱/莉安娜·谢/萨哈查·楚姆鲁姆

-----------------
https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2901284923.jpg
名侦探柯南：黑铁的鱼影 名探偵コナン 黒鉄の魚影            (2023)
高山南/林原惠美/山崎和佳奈/小山力也/山口胜平/古谷彻/池田秀一/置鲇龙太郎/三石琴乃/岸野幸正/一城美由希/土师孝也/乃村健次/飞田展男/绪方贤一/松井菜樱子/岩居由希子/大谷育江/茶风林/汤屋敦子/井上和彦/千叶繁/堀之纪/立木文彦/小山茉美/井上喜久子/木下浩之/玉川纱己子/种崎敦美/诹访部顺一/神谷浩史/土田大/泽木郁也/宫原永海/村濑步/泽田敏子/鸟海胜美/藤原泰浩/金光宣明/冈井克升/下地紫野/泽村一树

-----------------
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2897822741.jpg
猜谜女士 Quiz Lady            (2023)
奥卡菲娜/吴珊卓/威尔·法瑞尔/霍兰德·泰勒/詹森·舒瓦兹曼/陶尼·纽萨姆/保罗·雷宾斯/约翰·帕克/卡姆鲁斯·约翰逊/安吉拉·翠姆博/托尼·海尔/贾斯汀·戴维斯/达维娜·里德/乔迪·候/雪莉·陈/克里斯汀·林/艾迪·J·李/埃伦海兹/贝特西·霍尔特/马特·科尔多瓦

-----------------
https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2896940977.jpg
坠落的审判 Anatomie d'une chute            (2023)
桑德拉·惠勒/斯万·阿劳德/米洛·马查多·格拉纳/安托万·赖纳茨/塞缪尔·泰斯/珍妮·贝丝/莎迪娅·本太耶布/卡米莉·拉瑟福德/安妮·罗特格/索菲亚·菲力瑞斯/梅西/朱利安·孔德/皮埃尔·弗朗索瓦·加雷尔/萨凡纳·罗尔/伊利斯·卡德里/文森特·库塞勒-拉布鲁斯/塞西尔·布鲁内-吕德/内斯琳·斯拉维/安托万·布埃诺/安妮·莉丝·海姆伯格

-----------------
https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2897210097.jpg
奥本海默 Oppenheimer            (2023)
基里安·墨菲/艾米莉·布朗特/马特·达蒙/小罗伯特·唐尼/弗洛伦丝·皮尤/阿尔登·埃伦瑞奇/大卫·克朗姆霍茨/乔什·哈奈特/杰森·克拉克/卡西·阿弗莱克/戴恩·德哈恩/本·萨弗迪/大卫·达斯马齐连/拉米·马雷克/汤姆·康蒂/肯尼思·布拉纳/加里·奥德曼/詹姆斯·达西/梅肯·布莱尔/杰克·奎德/迪伦·阿诺德/艾玛·杜蒙特/杰佛逊·豪尔/乔什·祖克曼/马修·莫迪恩/马提亚斯·施维赫夫/亚历克斯·沃尔夫/托尼·戈德温/库尔特·克勒/约翰·高恩/蒂姆·迪凯/泰德·金/古斯塔·斯卡斯加德/迈克尔·安格拉诺/丹尼·德费拉里/哈里·格罗内尔/莎蒂·斯特拉顿/克里斯托弗·邓汉/马泰·豪曼/奥莉薇·瑟尔比/弗洛拉·诺兰/詹姆斯·乌尔班尼亚克/盖·布耐特/路易丝·隆巴德/杰夫·赫普内尔/奥利·哈斯基维/大卫·里达尔/乔希·佩克/布雷特·德尔布罗诺/斯荣德·福斯·奥瓦格/戴文·博斯蒂克/格里格瑞·贾巴拉/罗纳尔多·奥古斯特/杰克·卡特莫尔-斯科特/哈里森·吉尔伯特森/詹姆斯·瑞马尔

-----------------
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2897502151.jpg
不虚此行            (2023)
胡歌/吴磊/齐溪/娜仁花/甘昀宸/黄磊/扈耀之/白客/孙淳/杨庆生/龚蓓苾/赵倩/萧李臻瑱

-----------------
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2897454450.jpg
杀手 The Killer            (2023)
迈克尔·法斯宾德/蒂尔达·斯文顿/查尔斯·帕内尔/艾利斯·霍华德/凯莉·奥马利/索菲·夏洛特/埃米利亚诺·佩尼亚/加布里埃尔·波兰科/萨拉·贝克/安德烈·胡勒斯/伯纳德·拜戈特/莫妮卡·甘德顿/达兰·诺里斯/妮基·迪克森/帕洛玛·帕拉西奥·科隆/莉亚·洛克哈特/阿图罗·杜韦热/珍尼西斯·埃斯特维兹/勒罗伊·爱德华兹三世/凯兰·吕德

-----------------
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2898556939.jpg
93国际列车大劫案：莫斯科行动            (2023)
张涵予/刘德华/黄轩/文咏珊/谷嘉诚/赵炳锐/白那日苏/张本煜/尚语贤/徐小飒/韩秋池/何晟铭/阿如那/朱珠/石兆琪/石凉/陈大明/纪焕博/姿娜

-----------------
